<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteinar{
            display: flex;
        }
        .conteinar div{
            border: 2px solid red;
            height: 100px;
            width:  100px;
            font-size: 3em;
        }

        .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
        .box{
            font-size: 4em;
            border: 2px solid blue;
            height: 100px;
            width: 100px;
        }
        .user-container{
            display: flex;
            justify-content: space-between;
        }
        .user{
            border: 2px solid skyblue;
            font-size: 2em;
            height: 150px;
            width: 150px;
            background-color: lightgray;
        }
    </style>
    <link rel="stylesheet" href="nav.css">

</head>
<body>
      <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Center.html">Center</a></li>
                <li><a href="flexbox.html">Flex</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="Auto.html">Auto</a></li>

            </ul>
        </nav>
    </header>
     <div class="conteinar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
     </div>

     <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
     </div>

     <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
     </div>

     <div class="card-container">
        <div class="user">User-1</div>
        <div class="user">User-2</div>
        <div class="user">User-3</div>
        <div class="user">User-4</div>
        <div class="user">User-5</div>
        <div class="user">User-6</div>
        <div class="user">User-7</div>
        <div class="user">User-8</div>
        <div class="user">User-9</div>
        <div class="user">User-10</div>
     </div>
</body>
</html>