<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        *{
            margin: 0;
        }
        #sixth{
            font-size: 24px;
        }
        .thard{
            color: chocolate;
            background-color: lightskyblue;
            font-weight: 800;
        }
        input{
            font-size: 30px;
        }
        input[type="passowrd"]{
            color: red;
        }
        .s{
            color: rgb(111, 205, 92);
        }
        .d{
            color: aquamarine;
            background-color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h3>Explore Mixed Selector</h3>
    <p>My first <span class="s">line CSS</span></p>
    <p>My 2nd line CSS</p>
    <p>My 3rd line CSS</p>
    <p>My 4th line CSS</p>
    <p>My 5th line CSS</p>
    <!-- <p id="sixth">My 6th line CSS</p> -->
    <p>My 7th line CSS</p>
    <p>My 8th line CSS</p>
    <p>My 9th line CSS</p>
    <p>My 10th line CSS</p>
    <p>My 11th line CSS</p>
    <p>My 12th line CSS</p>
    <p>My 13th line CSS</p>
    <ol>
        <li>Element Selector</li>
        <li>Id Selector</li>
        <li class="thard">Class Selector</li>
        <li>Universal Selector</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
    <div class="d">
        <h3>My Story</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur voluptates earum sequi error illum debitis ab amet ipsa iusto!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores distinctio iure adipisci, laboriosam provident delectus animi architecto dicta veritatis? Earum provident quidem voluptatibus, quia neque consequatur ipsum ullam consequuntur tenetur.</p>
    </div>
</body>
</html>